#BlueJ class context
comment0.target=AgendaTelefonica
comment0.text=\r\n\ Esta\ clase\ proporciona\ funcionalidades\ b\u00E1sicas\ para\ administrar\ una\ agenda\ telef\u00F3nica,\ \r\n\ agregar\ nuevos\ contactos,\ buscar\ n\u00FAmeros\ de\ tel\u00E9fono\ por\ nombre\ de\ contacto,\ \r\n\ y\ agregar\ fechas\ de\ cumplea\u00F1os.\r\n\ @author\ Mauro\ Gutierrez\ Tormo\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=AgendaTelefonica()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ AgendaTelefonica.\r\n
comment2.params=name\ number
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Permite\ almacenar\ un\ nuevo\ contacto\ en\ la\ agenda\ indicando\ el\ nombre\ del\ contacto\r\n\ y\ su\ n\u00FAmero\ de\ tel\u00E9fono\ asociado.\r\n\ @param\ name\ Nombre\ del\ contacto.\r\n\ @param\ number\ N\u00FAmero\ de\ tel\u00E9fono\ asociado\ al\ nombre.\r\n
comment3.params=name
comment3.target=java.lang.String\ lookupNumber(java.lang.String)
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ tel\u00E9fono\ del\ contacto\ indicado.\ Si\ el\ contacto\ no\ existe,\ \r\n\ devuelve\ null.\r\n\ @param\ name\ Nombre\ del\ contacto\ para\ buscar\ su\ n\u00FAmero\ de\ tel\u00E9fono.\r\n\ @return\ N\u00FAmero\ de\ tel\u00E9fono\ asociado\ al\ nombre\ o\ null\ si\ no\ existe.\r\n
comment4.params=
comment4.target=void\ printAllNames()
comment4.text=\r\n\ Imprime\ todos\ los\ nombres\ de\ los\ contactos\ registrados\ en\ la\ agenda\ en\ una\ sola\ l\u00EDnea.\r\n
comment5.params=
comment5.target=void\ printAllNamesOneMultiline()
comment5.text=\r\n\ Imprime\ todos\ los\ nombres\ de\ los\ contactos\ registrados\ en\ la\ agenda,\ uno\ por\ l\u00EDnea.\r\n
comment6.params=Nombre\ numero
comment6.target=void\ addBirthDay(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Agrega\ una\ fecha\ de\ cumplea\u00F1os\ al\ contacto\ asociado\ al\ n\u00FAmero\ dado.\r\n\ @param\ number\ N\u00FAmero\ de\ tel\u00E9fono\ del\ contacto.\r\n\ @param\ cumple\ Fecha\ de\ cumplea\u00F1os\ del\ contacto.\r\n
comment7.params=
comment7.target=void\ printAllData()
comment7.text=\r\n\ Imprime\ todos\ los\ datos\ de\ los\ contactos\ registrados\ en\ la\ agenda.\r\n
numComments=8
