#BlueJ class context
comment0.target=AgendaTelefonica
comment1.params=
comment1.target=AgendaTelefonica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n
comment2.params=name\ number
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Permite\ almacenar\ un\ nuevo\ n\u00FAmero\ en\ la\ agenda\ indicando\ el\ nombre\ del\ contacto\r\n\ y\ su\ numero\ de\ telefono\ asociado\r\n
comment3.params=name
comment3.target=java.lang.String\ lookupNumber(java.lang.String)
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ tel\u00E9fono\ del\ contacto\ indicado.\ Si\ el\ contacto\ no\ existe,\ \r\n\ devuelve\ null.\r\n
comment4.params=
comment4.target=void\ printAllNames()
comment4.text=\r\n\ Imprime\ todos\ los\ nombres\ de\ los\ contactos\ registrados\r\n\ en\ la\ agenda\r\n
comment5.params=
comment5.target=void\ printAllNamesOneMultiline()
comment5.text=\r\n\ Imprime\ todos\ los\ nombres\ de\ los\ contactos\ registrados\r\n\ en\ la\ agenda\r\n
numComments=6
